FuzzyOperators/MainWindow.xaml

<Window x:Class="FuzzyOperators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:plot="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/" Loaded="Window_Loaded"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FuzzyOperators.Models"
        xmlns:controls="clr-namespace:FuzzyOperators.Controls"
        xmlns:local="clr-namespace:FuzzyOperators" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="700" Width="1300" FontFamily="{StaticResource Fonts.IRANSans}"
        Title="نرم افزار مقایسه عملگر های فازی" MinHeight="350" MinWidth="525">

    <Grid FlowDirection="RightToLeft">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
        </Grid>
        <Grid Grid.Row="0" Background="#1abc9c">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Margin="10 10">
                    <fa:ImageAwesome Foreground="White" Icon="AreaChart" Height="20" Margin="0 0 5 0" />
                    <TextBlock Foreground="White"  FontSize="15">
                نرم افزار مقایسه عملگر های فازی
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10">
                    <TextBlock  Foreground="White"  FontSize="10">
                    دانشجو: حسین ابراهیم پور
                    </TextBlock>
                    <TextBlock  Foreground="White" HorizontalAlignment="Center" FontSize="10">
                    ۹۴۰۱۲۲۶۹۰۰۸
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="White" Margin="0 10 20 0">
            <Frame Navigated="MainFrame_Navigated" Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Grid>
        <!--<plot:PlotView FlowDirection="LeftToRight" x:Name="MainPlotView" Grid.Row="1" Margin="50" Model="{Binding LogisticModel}" />-->

    </Grid>
</Window>
